before_deploy: cd build/src
deploy: 
  api_key: 
    secure: OJoC1Zbf6/IffnOCAUzuC5v64qpOgYxS0wsgUYFB4eiGh2Ko72imybtz75Jbi/21JhDbdcuLfudYW97mAZwDAJvcKcmVd+JtecNyrFzHrnp/10UOiGLdQt68YW/aFCwNK/h/PtdUl5Or7Wd16tZbcxrCXnimS8e7cxISpQoQM0M=
  email: hendrik@helwich.de
  provider: npm
  skip_cleanup: true
language: node_js
node_js: 
- "0.10"
