language: node_js
node_js:
  - "0.10"

before_deploy: "cd build/src"

deploy:
  provider: npm
  email: hendrik@helwich.de
  api_key:
    secure: OJoC1Zbf6/IffnOCAUzuC5v64qpOgYxS0wsgUYFB4eiGh2Ko72imybtz75Jbi/21JhDbdcuLfudYW97mAZwDAJvcKcmVd+JtecNyrFzHrnp/10UOiGLdQt68YW/aFCwNK/h/PtdUl5Or7Wd16tZbcxrCXnimS8e7cxISpQoQM0M=
  on:
    tags: true
  skip_cleanup: true
env:
  global:
  - secure: mA4CBsO/pIDHHboZC/K/qxypKHnqAGXiq6wm3LQ3fgWhMLQIwNWq7XpbfL2ytC1dqttWBWePswmq0SShhCtQd/ZBA7qiafjJbIP14LJrBIF6p2Dgwc1vpfY66Nl7vlyStdx8CJsJ/JVPJbyOSs6K3M4GCWUbq9xYzabo4l6dY4g=
  - secure: JdE07XksYgv9gH3770bHsnJj09+acvPF4YGz/rLXydGenJS29C3Aby8s9A1JK1AROJnQxm6ifZZed/NEiH8lujFOrxqIkLgLzuyT7c7q3iR5lmgBOkEzYCvpmJiHfMUB08sUYNElSUb5JY/J+ioEmgZ1S/ZHat95yJr9Yxf9Ebk=
